.color-list {
    float: left;
    margin: 10px;
    width: 10px;
    height: 10px;
    color: #fff;
    background: #000;
    border-radius: 0;
}
.color-title {
    background: #009900;
}
.pro-image{
    float: left;
    height: 80px;
    width: 80px;
}
.pro-image img{
    width: 100%;
    height: 100%;
}
.pro-title{
    line-height: 20px;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.pro-desc{
    margin-left: 90px;
}
.pro-price{
    margin-top: 10px;
    line-height: 30px;
    color: #eb3c00;
}
.task.even {
    background: #f5f5f5;
}
.color-selector{
    padding: 10px 18px;
    color: #fff;
    background: #000;
    border-radius: 0;
    margin: 0 10px;
}
.addi-gr label{
    line-height: 40px;
    font-weight: normal;
}
.fixed-name {
    float: left;
    margin-left: 15px;
}
.syn{
    float: left;
    font-size: 16px;
    line-height: 20px;
    margin-top: 20px;
}
.font-s{
    font-size: 18px;
}
.theme-t{
    margin-top: 10px;
}
.time{
    position: absolute;
    right: 15px;
    bottom: 15px;
}
.land{
    position: absolute;
    right: 15px;
    top: 30px;
    font-size: 20px;
}
.task{
    margin-bottom: 2px;
    position: relative;
}
.temp-name-row{
    margin-bottom: 20px;
}
.create,.operation,.sync{
    float: right;
    font-size: 16px;
    padding: 2px 10px;
    font-weight: normal;
}
.sync-shipping{
    float: right;
    font-size: 16px;
    padding: 2px 10px;
}
.sync-promise{
    float: right;
    font-size: 16px;
    padding: 2px 10px;
}
.sync-description{
    float: right;
    font-size: 16px;
    padding: 2px 10px;
}
.sync-group-btn{
    float: right;
    font-size: 16px;
    padding: 2px 10px;
}
.del-temp{
    padding-left: 20px;
}
.task.right-high {
  	border-left: 2px solid #0084FF;
}
.task.right-medium {
  	border-left: 2px solid #99B433;
}
.task.right-low {
  	border-left: 2px solid #9F00A7;
}
.priority.right-low span {
    background: #9F00A7;
    padding: 2px 10px;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    line-height: 30px;
}
.priority.right-low{
    background: #e7bde9;
    margin-bottom: 1px;
}
.priority.right-medium span {
    background: #99B433;
    padding: 2px 10px;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    line-height: 30px;
}
.priority.right-medium {
    background: #d6e9c6;
    margin-bottom: 1px;
}
.priority.right-high span {
    background: #0084FF;
    padding: 2px 10px;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    line-height: 30px;
}
.priority.right-high {
    background: #d9edf7;
    margin-bottom: 1px;
}
.bottom-line{
    width: 100%;
    border-bottom: 1px solid #eeeeee;
}
.middle-line{
    position: absolute;
    height: 100%;
    border-right: 2px solid #eee;
    left: 50%;
    top: 0;
}
.left-line{
    position: absolute;
    height: 100%;
    border-right: 2px solid #eee;
    left: 41.7%;
    top: 0;
}
.box{
    border: 0;
}
.temp-title{
    font-size: 20px;
    font-weight: normal;
    margin-top: 5px;
    margin-bottom: 20px;
    letter-spacing: 2px;
    line-height: 30px;
}
.form-inline .checkbox{
    margin-left: 10px;
}
.check-input {
    padding-left: 20px !important;
}
.check-input input{
    position: absolute !important;
    margin-left: -20px !important;
    top: 5px;
}
#shipping-service-area{
    padding: 10px;
    background: #f0f0f0;
}
.nav-pills>li+li {
    margin-left: 2px;
    margin-bottom: 2px;
}
.nav-pills>li>a {
    border-radius: 4px;
    border: 1px solid #ccc;
}
.alert{
    line-height: 20px;
}
.del-service{
    color: #eb3c00;
}
.delete-button{
    display: none;
}
.metric-unit{
    display: none;
}
.english-unit{
    display: none;
}
.unit-style-choose{
    display: none;
}
.c-list{
    width: 100%;
    height: 100px;
    overflow: auto;
    border: 1px solid #d0d0d0;
    margin-top: 10px;
    background-color: #fafafa;
    padding: 4px;
}
.region-list{
    width: 45%;
    display: inline-block;
    margin-right: 10px;
    vertical-align: top;
}
.spread-btn{
    padding: 0 5px;
}
.inner-l{
    margin-left: 5px;
    margin-top: 5px;
}
.inner-country,.region{
    vertical-align: -2px;
}
.label-content{
    display: inline-block;
    min-width: 200px;
    padding-top: 0 !important;
}
.shipping-location .label-content{
    display: inline-block;
    min-width: 150px;
    padding-top: 0 !important;

}
.region-list .label-content{
    display: inline-block;
    min-width: 0;
    padding-top: 0 !important;
}
.table-heading{
    width: auto;
    text-align: center;
}
h3{
    font-size: 17px;
    font-weight: bolder;
}
.category-radio-labels{
    width: 220px;
    display: inline-block;
    max-height: 24px;
    min-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 10px;
    cursor: pointer;
    vertical-align: -2px;
}
[name=cloth-radio],[name=shoes-radio],[name=jewelry-radio]{
    vertical-align: -2px;
}
[type=color]{
    min-height: 34px;
    max-height: 34px;
    min-width: 179px;
    max-width: 179px;
    border-radius: 0.4em;
    border-color: #ccc;
    background-color: #ffffff;
}
.pick-a-color-markup .color-preview {
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 2px 2px rgba(0,0,0,0.075);
    box-shadow: inset 0 0 2px 2px rgba(0,0,0,0.075);
    height: 1.429em;
    width: 1.429em;
    display: inline-block;
    cursor: pointer;
}
.pick-a-color-markup .color-menu .basicColors-content li>a, .pick-a-color-markup .color-menu .savedColors-content li>a {
    padding: 5px 15px 3px 15px;
    cursor: default;
    min-height: 25px;
    color: #333;
}
.delete {
    text-decoration: none;
    margin-left: 1px;
    font-size: 16px;
    font-weight: bold;
    line-height: 13px;
    background-color: #d9edf7;
    border: 1px solid #ffffff;
    color: #3a87ad;
    text-shadow: 0 1px 0 #ffffff;
    opacity: 0.6;
}
.delete:hover,
.delete:link,
.delete:visited,
.delete:active{
    text-decoration: none;
}
.color-link{
    background-color: #fff !important;
}
.custom-dialog{
    width: 960px;
}
.custom-body{
    overflow: auto;
    max-height: 650px;
}
.glyphicon-plus-sign{
    float: right;
    font-size: 20px;
    color: #337ab7;
    cursor: pointer;
}
.glyphicon-plus-sign:hover{
    color: #286090;
}
#feed-group ul, #feed-group li {
    margin-left: 20px;
    list-style: square outside none;
}
input:read-only{
    cursor: pointer;
}
.value-null-tip{
    color: #ff2222;
    line-height: 30px;
}
.value-null-tip .glyphicon-exclamation-sign{
    vertical-align: -1px;
    margin-right: 5px;
}
.delete-shipping-temp{
    margin-left: 50px;
    /*margin-left: 25px;*/
}
.gf-category{
    margin: 12px 0;
}
.gf-group-delete, .gf-group-add, .gf-group-edit, .gf-group-ensure{
    padding-left: 10px;
}
.gf-category .group_a{
    font-size: 15px;
    font-weight: 500;
    color: #696969;
}
.gf-category .group_a:hover{
    text-decoration: none;
}
.gf-category .group_a:visited{
    text-decoration: none;
}
.gf-category .group_a:focus{
    text-decoration: none;
}
.gf-category .group_a:link{
    text-decoration: none;
}
#group-area{
    padding: 15px 30px;
}